{
  "name": "puzzlev1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "lucide-vue-next": "^0.396.0",
    "postcss": "^8.4.38",
    "primevue": "^3.52.0",
    "scss": "^0.2.4",
    "tailwindcss": "^3.4.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "daisyui": "^4.11.1",
    "nuxt-icon": "^0.6.10",
    "sass": "^1.77.3",
    "vite": "^5.2.0"
  }
}
